ENV_API_SERVER=http://localhost:3330
ENV_API_TOKEN=dmVydXNkZXNrdG9wOnk4RDZZWGhBRms2alNoSGlSQktBZ1JDeDB0OVpkTWYyUzNLMG83ek44U28=
ENV_WS_SERVER=ws://localhost:3330/verus/wss
ENV_API_VERSION=v1.0.0
ENV_UI_VERSION=pbaas.varrr.v1.0.0
ENV_TEXT_EXTRAS=pangz-local-explorer-varrr